[global]
# time to wait between IP checks in seconds
# only used if running this as service or daemon
time_wait=300

[mail]
#enable N or Y
enable=N
sender=sender@google.com
recipients=me@example.com
smtp=smtp.example.com
smtp_port=587
smtp_un=username
smtp_pw=password

# Up to 5 zones supported
[zone_1]
zone_id=<YOUR_ZONE_ID>
bearer_token=<YOUR_BEARER_TOKEN>
record_id=<YOUR_DNS_RECORD_ID>,<ANOTHER_RECORD>,<STILL_ANOTHER_RECORD>

[zone_2]
zone_id=<YOUR_ZONE_ID>
bearer_token=<YOUR_BEARER_TOKEN>
record_id=<YOUR_DNS_RECORD_ID>,<ANOTHER_RECORD>,<STILL_ANOTHER_RECORD>
